body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
}

header {
    background: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-family: 'Georgia', serif;
    color: #C71585;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #C71585;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
}

.hero h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

section {
    padding: 40px 20px;
    text-align: center;
    font-size: 1.5rem;


}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    color: orange;
}

.service-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card h3 {
    margin: 10px 0;
}


footer {
    background:#262626;
    color: white;
    padding: 10px;
    text-align: center;
}